{
  "name": "yt-playlist",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "rollup -c"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "https://example.com"
    },
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "rollup": "^4.63.1"
  }
}
